server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/syslab?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug